[AudioMenu]
fAudioMasterVolume=1.0000
fVal0=1.0000
fVal1=0.8000
fVal2=0.8000
fVal3=0.0000
fVal4=1.0000
fVal5=0.4500
fVal6=1.0000
fVal7=0.6500
uID0=94881
uID1=1007612
uID2=554685
uID3=466532
uID4=1040189533
uID5=410705
uID6=106685
uID7=522251

[Clouds]
fCloudLevel0Distance=16384.0000
fCloudLevel1Distance=32768.0000
fCloudLevel2Distance=262144.0000
fCloudNearFadeDistance=9000.0000

[Controls]
bAlwaysRunByDefault=1
bGamePadRumble=1
bInvertYValues=0
fGamepadHeadingSensitivity=0.6667
fMouseHeadingSensitivity=0.0125
; LOTD added
bMouseAcceleration=0
bUseKinect=0

[Decals]
bDecals=1
bSkinnedDecals=1
uMaxDecals=200
uMaxSkinDecals=50

[Display]
bBorderless=0
bDrawLandShadows=1
bEnableImprovedSnow=1
bEnableProjecteUVDiffuseNormals=1
bFull Screen=1
bFXAAEnabled=1
bIBLFEnable=1
bIndEnable=0
bSAO_CS_Enable=0
bSAOEnable=0
bScreenSpaceReflectionEnabled=1
bToggleSparkles=1
bTreesReceiveShadows=1
bUse64bitsHDRRenderTarget=0
bUsePrecipitationOcclusion=1
bUseTAA=0
bVolumetricLightingEnable=1
fDynamicDOFBlurMultiplier=0.3000
ffocusShadowMapDoubleEveryXUnit=450.0000
fGamma=1.0000
fInteriorShadowDistance=3000.0000
fLeafAnimDampenDistEnd=4600.0000
fLeafAnimDampenDistStart=3600.0000
fLightLODStartFade=3750.0000
fMeshLODFadeBoundDefault=256.0000
fMeshLODFadePercentDefault=1.2000
fMeshLODLevel1FadeDist=10240.0000
fMeshLODLevel1FadeTreeDistance=8960.0000
fMeshLODLevel2FadeDist=7680.0000
fMeshLODLevel2FadeTreeDistance=5376.0000
fProjectedUVDiffuseNormalTilingScale=0.2000
fProjectedUVNormalDetailTilingScale=0.8000
fShadowDistance=8000.0000
fTreesMidLODSwitchDist=8960.0000
iMaxDecalsPerFrame=800
iMaxSkinDecalsPerFrame=250
iNumFocusShadow=4
iSaveGameScreenShotHeight=192
iSaveGameScreenShotHeighWSt=192
iSaveGameScreenShotWidth=256
iSaveGameScreenShotWidthWS=320
iScreenShotIndex=3
iShadowMapResolution=2048
iShadowMaskQuarter=4
iSize H=1080
iSize W=1920
iVolumetricLightingQuality=2
iVSyncPresentInterval=0
iNumSplits=2
uBookRatio=2
bForceCreateTarget=0
iReflectionResolutionDivider=2

[GamePlay]
bShowFloatingQuestMarkers=1
bShowQuestMarkers=1
iDifficulty=2

[General]
bEnableStoryManagerLogging=0
fLightingOutputColourClampPostEnv=1.0000
fLightingOutputColourClampPostLit=1.0000
fLightingOutputColourClampPostSpec=1.0000
iStoryManagerLoggingEvent=-1
uLargeRefLODGridSize=9

[Grass]
;default fGrassMaxStartFadeDistance=8500
fGrassMinStartFadeDistance=0.0000
fGrassStartFadeDistance=5400.0000
; LOTD added
b30GrassVS=0
fGrassMaxStartFadeDistance=18000.0000

[Imagespace]
bDoDepthOfField=1
bLensFlare=0

[Interface]
bDialogueSubtitles=0
bGeneralSubtitles=0
bShowCompass=1
fMouseCursorSpeed=1.0000

[Launcher]
sD3DDevice="NVIDIA GeForce GTX 960"

[LOD]
fLODFadeOutMultActors=12.0000
fLODFadeOutMultItems=4.5000
fLODFadeOutMultObjects=15.0000
fLODFadeOutMultSkyCell=1.0000

[MAIN]
bCrosshairEnabled=1
bGamepadEnable=0
bSaveOnPause=0
bSaveOnRest=0
bSaveOnTravel=0
bSaveOnWait=0
fHUDOpacity=1.0000
fSkyCellRefFadeDistance=600000.0000

[NavMesh]
fCoverSideHighAlpha=0.8000
fCoverSideLowAlpha=0.6500
fEdgeDistFromVert=10.0000
fEdgeFullAlpha=1.0000
fEdgeHighAlpha=0.7500
fEdgeLowAlpha=0.5000
fEdgeThickness=10.0000
fLedgeBoxHalfHeight=25.0000
fObstacleAlpha=0.5000
fPointSize=2.5000
fTriangleFullAlpha=0.7000
fTriangleHighAlpha=0.3500
fTriangleLowAlpha=0.2000

[Particles]
iMaxDesired=2000

[SaveGame]
fAutosaveEveryXMins=15.0000

[TerrainManager]
bShowLODInEditor=1
fBlockLevel0Distance=46443.0000
fBlockLevel1Distance=69665.0000
fBlockMaximumDistance=92887.0000
fSplitDistanceMult=1.0890
fTreeLoadDistance=46443.0000

[Trees]
bRenderSkinnedTrees=1
uiMaxSkinnedTreesToRender=120

[Water]
bUseWaterDepth=1
bUseWaterDisplacements=1
bUseWaterReflections=1
bUseWaterRefractions=1
[Bethesda.net]
uPersistentUuidData3=3956525520
uPersistentUuidData2=2790805733
uPersistentUuidData1=2077051157
uPersistentUuidData0=3028818890
